{
 "data" : {
  "device" : 2162944,
  "device_version" : 0,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 24117248,
   "build_sha" : "",
   "modifieddate" : 1558470198,
   "name" : "Base"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "CloseThreshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0
      },
      "Decay" : {
       "@controller" : 19,
       "@max" : 4.0,
       "@min" : 0.00999999
      },
      "OpenThreshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0
      }
     },
     "block1" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -120.0
      },
      "PeakReduction" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.00999999
      },
      "Threshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0
      }
     },
     "block6" : {
      "Send" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -120.0
      }
     },
     "block8" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block1" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Swell" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "SyncSelect1" : {
       "@controller" : 19,
       "@max" : 19,
       "@min" : 1
      }
     },
     "block3" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "SyncSelect1" : {
       "@controller" : 19,
       "@max" : 19,
       "@min" : 1
      }
     },
     "block4" : {
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Predelay" : {
       "@controller" : 19,
       "@max" : 0.20,
       "@min" : 0.0
      }
     },
     "outputB" : {
      "pan" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_GateHardGate",
     "@path" : 1,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "CloseThreshold" : -60.0,
     "Decay" : 0.050,
     "HoldTime" : 0.010,
     "Level" : 0.0,
     "OpenThreshold" : -55.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_PitchPitchWham",
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Heel" : -24,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 1.0,
     "Toe" : 0
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpArchetypeLead",
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.120,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.750,
     "Depth" : 0.210,
     "Drive" : 0.460,
     "Hum" : 0.50,
     "Master" : 0.70,
     "Mid" : 0.580,
     "Presence" : 0.550,
     "Ripple" : 0.50,
     "Sag" : 0.930,
     "Treble" : 0.410
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpLine6Litigator",
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.180,
     "Bias" : 0.490,
     "BiasX" : 0.510,
     "ChVol" : 0.790,
     "Drive" : 0.390,
     "Hum" : 0.50,
     "Master" : 0.790,
     "Mid" : 0.740,
     "Presence" : 0.580,
     "Ripple" : 0.240,
     "Sag" : 0.860,
     "Treble" : 0.520
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.620,
     "Level" : -2.50,
     "Mix" : 1.0,
     "PeakReduction" : 0.780,
     "Type" : false
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.10,
     "Level" : 0.0,
     "Threshold" : -45.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_SendMono1",
     "@path" : 0,
     "@position" : 6,
     "@type" : 0,
     "DryThru" : 0.0,
     "Send" : 0.0
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_DistDerangedMaster",
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.510,
     "Drive" : 0.410,
     "Level" : 0.0,
     "Treble" : 0.360
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.20,
     "noiseGate" : true,
     "threshold" : -65.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 0,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@position" : 0,
     "RouteTo" : 1.0,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_ReturnMono1",
     "@path" : 0,
     "@position" : 1,
     "@type" : 0,
     "Mix" : 0.0,
     "Return" : 0.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus70sChorus",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "ChorusIntensity" : 0.150,
     "Headroom" : 5.80,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Mode" : false,
     "Spread" : 0.0,
     "Stereo" : false,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "VibratoDepth" : 0.50,
     "VibratoRate" : 0.480
    },
    "block10" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@path" : 0,
     "@position" : 0,
     "@type" : 5,
     "HighCut" : 13000.0,
     "Index" : 14,
     "Level" : -18.0,
     "LowCut" : 80.0,
     "Mix" : 1.0
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DL4AutoVolStereo",
     "@path" : 0,
     "@position" : 3,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.230,
     "Feedback" : 0.550,
     "Level" : 0.0,
     "Mix" : 0.80,
     "Swell" : 0.80,
     "SyncSelect1" : 3,
     "TempoSync1" : true,
     "Time" : 0.3920
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DelayTransistorTape",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.40,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.20,
     "Scale" : 1.0,
     "Spread" : 0.960,
     "SyncSelect1" : 10,
     "TempoSync1" : true,
     "Time" : 0.5070,
     "WowFlutter" : 0.360
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbSearchlights",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.0,
     "HighCut" : 5200.0,
     "Intensity" : 0.420,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.020,
     "Modulation" : 0.140,
     "Predelay" : 0.040,
     "Speed" : 0.10,
     "Spread" : 1.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanStereoWidth",
     "@path" : 0,
     "@position" : 7,
     "@type" : 0,
     "Balance" : 0.50,
     "LR In Swap" : false,
     "Level" : 0.0,
     "R Polarity" : false,
     "Width" : 1.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_GateHardGate",
     "@path" : 1,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "CloseThreshold" : -70.0,
     "Decay" : 0.8030,
     "HoldTime" : 0.0960,
     "Level" : 0.0,
     "OpenThreshold" : -65.0
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_Compressor3BandComp",
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0350,
     "Detector" : true,
     "Hi Gain" : 4.0,
     "Hi Thresh" : -50.0,
     "Hi X Freq" : 3000.0,
     "Level" : 2.0,
     "Lo Gain" : 2.50,
     "Lo Thresh" : -40.0,
     "Lo X Freq" : 400.0,
     "Mid Gain" : 4.0,
     "Mid Thresh" : -35.0,
     "Ratio" : 3,
     "Release" : 0.20
    },
    "block8" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.20,
     "Level" : 0.0,
     "Mix" : 0.150,
     "Scale" : 0.750,
     "SyncSelect1" : 9,
     "TempoSync1" : true,
     "Time" : 0.60
    },
    "block9" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 1,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.40,
     "HighCut" : 4000.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.150,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.0
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Pitch Wham",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_customlabel" : "G. Cmp",
      "@fs_enabled" : true,
      "@fs_index" : 11,
      "@fs_label" : "LA Studio Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_customlabel" : "G. Volume",
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Send 1",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block1" : {
      "@fs_customlabel" : "G. Chr",
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "70s Chorus",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_customlabel" : "G. Dly",
      "@fs_enabled" : false,
      "@fs_index" : 10,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_customlabel" : "G. Loop",
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Stereo Width",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block8" : {
      "@fs_customlabel" : "V. Dly",
      "@fs_enabled" : false,
      "@fs_index" : 7,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 3,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block10",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 147.0,
    "@topology0" : "SABJ",
    "@topology1" : "AB",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 7,
    "@name" : "Rb 1/8",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block8" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block10" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -55.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -2.50
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block6" : {
       "Send" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.410
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      },
      "outputB" : {
       "pan" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 8,
    "@name" : "Cr Chr 1/8",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block10" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -55.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -2.50
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "block6" : {
       "Send" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.360
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.020
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      },
      "outputB" : {
       "pan" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 3,
    "@name" : "Cr",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block10" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -55.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -2.50
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "block6" : {
       "Send" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.360
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.020
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      },
      "outputB" : {
       "pan" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 2,
    "@name" : "Ld",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block10" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.050
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -55.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.460
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -2.50
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "block6" : {
       "Send" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.410
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 10
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.020
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      },
      "outputB" : {
       "pan" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 7,
    "@name" : "Rb Swl",
    "@pedalstate" : 1,
    "@tempo" : 102.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block10" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -55.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -2.50
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.950
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block6" : {
       "Send" : {
        "@fs_enabled" : false,
        "@value" : -30.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.410
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.840
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputB" : {
       "pan" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 10,
    "@name" : "Ld Swl",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block10" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -55.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -2.50
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.950
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block6" : {
       "Send" : {
        "@fs_enabled" : false,
        "@value" : -30.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.410
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.790
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.890
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputB" : {
       "pan" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 10,
    "@name" : "Ld",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block10" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.050
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -55.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.430
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -2.50
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "block6" : {
       "Send" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.410
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 10
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.020
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      },
      "outputB" : {
       "pan" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 5,
    "@name" : "Ld Cmp Hg",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block10" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -55.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -50.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.460
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -2.50
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -35.0
       }
      },
      "block6" : {
       "Send" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.410
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputB" : {
       "pan" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
