{
 "data" : {
  "device" : 2162944,
  "device_version" : 0,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 24117248,
   "build_sha" : "",
   "modifieddate" : 1552152004,
   "name" : "Bass - Mads"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Distortion" : {
       "@controller" : 14,
       "@fs_enabled" : false,
       "@fs_label" : "Distortion",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : true,
       "@min" : false
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Grunt" : {
       "@controller" : 15,
       "@fs_enabled" : false,
       "@fs_label" : "Grunt",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 2,
       "@min" : 1
      }
     },
     "block2" : {
      "Ratio" : {
       "@controller" : 19,
       "@max" : 5,
       "@min" : 0
      }
     },
     "join" : {
      "A Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      },
      "B Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Bass" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mid" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block6" : {
      "HighGain" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -12.0
      },
      "LowGain" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -12.0
      },
      "MidGain" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -12.0
      }
     },
     "join" : {
      "A Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      },
      "B Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "125Hz" : -3.0,
     "16kHz" : -6.0,
     "1kHz" : 2.0,
     "250Hz" : 0.699999,
     "2kHz" : 2.30,
     "31p25Hz" : -4.0,
     "4kHz" : -6.40,
     "500Hz" : -3.0,
     "62p5Hz" : 1.0,
     "8kHz" : 2.30,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistObsidian7000",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0,
     "Bass" : 10.20,
     "Blend" : 0.470,
     "Distortion" : false,
     "Drive" : 0.450,
     "Grunt" : 1,
     "HiMid" : 0.0,
     "HiMidFreq" : 0,
     "Level" : 0.210,
     "LoMid" : 0.0,
     "LoMidFreq" : 0,
     "Master" : 0.50,
     "Treble" : 9.40
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0310,
     "Knee" : 6.0,
     "Level" : 8.0,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.1450,
     "Threshold" : -35.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_GateHardGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "CloseThreshold" : -75.0,
     "Decay" : 0.6230,
     "HoldTime" : 0.0390,
     "Level" : 0.0,
     "OpenThreshold" : -60.0
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_DistHedgehogD9",
     "@path" : 1,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.350,
     "Level" : 0.680,
     "Tone" : 0.180
    },
    "block7" : {
     "125Hz" : -0.10,
     "16kHz" : -15.0,
     "1kHz" : 2.40,
     "250Hz" : -2.90,
     "2kHz" : 4.10,
     "31p25Hz" : -9.20,
     "4kHz" : 0.20,
     "500Hz" : -1.70,
     "62p5Hz" : -6.60,
     "8kHz" : 0.0,
     "@enabled" : false,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 4,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 3.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 4,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_PreampSVBeastNrm",
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.630,
     "ChVol" : 1.0,
     "Drive" : 0.60,
     "Hum" : 0.080,
     "Master" : 1.0,
     "Mid" : 0.50,
     "MidFreq" : 0,
     "Sag" : 0.080,
     "Treble" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -62.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 7,
     "@stereo" : false,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : true
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DistHedgehogD9",
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.360,
     "Level" : 0.680,
     "Tone" : 0.280
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_EQParametric",
     "@path" : 1,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 18500.0,
     "HighFreq" : 8000.0,
     "HighGain" : 0.0,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 1000.0,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 2000.0,
     "MidGain" : 0.0,
     "MidQ" : 0.7070
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_EQParametric",
     "@path" : 1,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 8000.0,
     "HighGain" : 0.0,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 495.0,
     "LowGain" : 0.0,
     "LowQ" : 5.20,
     "MidFreq" : 760.0,
     "MidGain" : -10.40,
     "MidQ" : 3.90
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 10000.0,
     "HighFreq" : 8000.0,
     "HighGain" : 1.90,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 39.0,
     "LowFreq" : 110.0,
     "LowGain" : 5.0,
     "LowQ" : 0.7070,
     "MidFreq" : 2000.0,
     "MidGain" : 2.50,
     "MidQ" : 0.7070
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.720,
     "Level" : -7.0,
     "Mix" : 0.480,
     "PeakReduction" : 0.930,
     "Type" : false
    },
    "block8" : {
     "125Hz" : 2.50,
     "16kHz" : 0.0,
     "1kHz" : 0.0,
     "250Hz" : 2.70,
     "2kHz" : 0.0,
     "31p25Hz" : 0.0,
     "4kHz" : 0.0,
     "500Hz" : 1.90,
     "62p5Hz" : 1.50,
     "8kHz" : 0.0,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 4,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 4,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Obsidian 7000",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 3,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block7",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "SABJ",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block6" : false,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Distortion" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       },
       "Grunt" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      },
      "block2" : {
       "Ratio" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.630
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "HighGain" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 5.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 7.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "Crunch",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Distortion" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Grunt" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      },
      "block2" : {
       "Ratio" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -7.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.630
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "HighGain" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : -0.20
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 10.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "Dist",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Distortion" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Grunt" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      },
      "block2" : {
       "Ratio" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -3.80
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.630
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "HighGain" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 3.20
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 10.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -11.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block6" : false,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Distortion" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "Grunt" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      },
      "block2" : {
       "Ratio" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.630
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "HighGain" : {
        "@fs_enabled" : false,
        "@value" : 1.90
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 5.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 2.50
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "Clean Soft",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block6" : false,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Distortion" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Grunt" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      },
      "block2" : {
       "Ratio" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.570
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "HighGain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 8.40
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 4.10
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Distortion" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Grunt" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      },
      "block2" : {
       "Ratio" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -2.30
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.630
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "HighGain" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : -0.20
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 10.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -11.40
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Distortion" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Grunt" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      },
      "block2" : {
       "Ratio" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -2.30
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.630
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "HighGain" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : -0.20
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 10.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -11.40
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Distortion" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Grunt" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      },
      "block2" : {
       "Ratio" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -2.30
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.630
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "HighGain" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : -0.20
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 10.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -11.40
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
