{
 "data" : {
  "device" : 2162944,
  "device_version" : 0,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 24117248,
   "build_sha" : "",
   "modifieddate" : 1558470073,
   "name" : "Peak"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -70.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.70,
     "Level" : -18.40,
     "Mix" : 1.0,
     "PeakReduction" : 0.780,
     "Type" : false
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DelayDualDelay",
     "@path" : 0,
     "@position" : 4,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 8200.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.190,
     "Level" : 0.0,
     "LowCut" : 120.0,
     "MixL" : 0.160,
     "MixR" : 0.0,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.0,
     "Speed" : 0.050,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : true,
     "TempoSync2" : true
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 7,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 4570.0,
     "Level" : 4.60,
     "LowCut" : 90.0,
     "Mix" : 0.250,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.20,
     "noiseGate" : false,
     "threshold" : -65.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 3.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@position" : 0,
     "RouteTo" : 1.0,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "outputA",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 147.0,
    "@topology0" : "A",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 4,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 8,
    "@name" : "Cl",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 3,
    "@name" : "EMPTY",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 8,
    "@name" : "EMPTY",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 2,
    "@name" : "EMPTY",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 4,
    "@name" : "EMPTY",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 7,
    "@name" : "EMPTY",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 10,
    "@name" : "EMPTY",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 5,
    "@name" : "EMPTY",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
