{
 "data" : {
  "device" : 2162944,
  "device_version" : 0,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 24117248,
   "build_sha" : "",
   "modifieddate" : 1552152004,
   "name" : "Rasmus Bass "
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCali400Ch2",
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.630,
     "Bias" : 0.640,
     "BiasX" : 0.50,
     "ChVol" : 0.750,
     "Drive" : 0.630,
     "HighMid" : 0.510,
     "Hum" : 0.50,
     "Master" : 0.550,
     "Mid" : 0.40,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.750
    },
    "block1" : {
     "@enabled" : true,
     "@mic" : 2,
     "@model" : "HD2_Cab1x18WoodyBlue",
     "@path" : 0,
     "@position" : 4,
     "@type" : 2,
     "Distance" : 2.50,
     "EarlyReflections" : 0.330,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_Compressor3BandComp",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0350,
     "Detector" : true,
     "Hi Gain" : -0.400002,
     "Hi Thresh" : -50.0,
     "Hi X Freq" : 3000.0,
     "Level" : 2.0,
     "Lo Gain" : 1.90,
     "Lo Thresh" : -29.0,
     "Lo X Freq" : 400.0,
     "Mid Gain" : -0.400002,
     "Mid Thresh" : -35.0,
     "Ratio" : 2,
     "Release" : 0.20
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DistWringerFuzz",
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.50,
     "FuzzType" : 1,
     "Gain" : 0.40,
     "Level" : 0.50,
     "Treble" : 0.50
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.250,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.150,
     "Predelay" : 0.0
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DelayTransistorTape",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.540,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.10,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.5070,
     "WowFlutter" : 0.360
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus70sChorus",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "ChorusIntensity" : 0.240,
     "Headroom" : 0.0,
     "Level" : 1.0,
     "Mix" : 0.370,
     "Mode" : false,
     "Spread" : 0.0,
     "Stereo" : false,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "VibratoDepth" : 0.50,
     "VibratoRate" : 0.70
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 1,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@position" : 1,
     "RouteTo" : 0.1750,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "global" : {
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 128.755,
    "@topology0" : "SABJ",
    "@topology1" : "A",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "Dist",
    "@pedalstate" : 0,
    "@tempo" : 109.991,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 0,
    "@tempo" : 109.991,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "Chorus",
    "@pedalstate" : 0,
    "@tempo" : 109.991,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
