{
 "data" : {
  "device" : 2162944,
  "device_version" : 0,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 24117248,
   "build_sha" : "",
   "modifieddate" : 1562004226,
   "name" : "Studio"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "CloseThreshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0
      },
      "Decay" : {
       "@controller" : 19,
       "@max" : 4.0,
       "@min" : 0.00999999
      },
      "HoldTime" : {
       "@controller" : 19,
       "@max" : 0.80,
       "@min" : 0.010
      },
      "OpenThreshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0
      }
     },
     "block4" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -120.0
      },
      "PeakReduction" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block6" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "inputA" : {
      "decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.010
      },
      "threshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0
      }
     },
     "join" : {
      "A Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      },
      "B Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      }
     }
    },
    "dsp1" : {
     "block10" : {
      "Feedback" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block11" : {
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "Feedback" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "LowCut" : {
       "@controller" : 19,
       "@max" : 19.0,
       "@min" : 1.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Spread" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "SyncSelect1" : {
       "@controller" : 19,
       "@max" : 19,
       "@min" : 1
      }
     },
     "block5" : {
      "@trails" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false
      },
      "Feedback" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Swell" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block6" : {
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Predelay" : {
       "@controller" : 19,
       "@max" : 0.20,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@mic" : 13,
     "@model" : "HD2_Cab4X12CaliV30",
     "@path" : 1,
     "@position" : 6,
     "@type" : 2,
     "Distance" : 2.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 13400.0,
     "Level" : 0.0,
     "LowCut" : 58.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_GateHardGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "CloseThreshold" : -75.0,
     "Decay" : 0.250,
     "HoldTime" : 0.010,
     "Level" : 0.0,
     "OpenThreshold" : -65.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.660,
     "Level" : -3.0,
     "Mix" : 1.0,
     "PeakReduction" : 0.780,
     "Type" : false
    },
    "block5" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Badonk",
     "@path" : 0,
     "@position" : 5,
     "@type" : 1,
     "Bass" : 0.350,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.820,
     "Depth" : 0.050,
     "Drive" : 0.450,
     "Master" : 0.640,
     "Mid" : 0.520,
     "Presence" : 0.640,
     "Sag" : 0.50,
     "Treble" : 0.550
    },
    "block6" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpLine6Litigator",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.280,
     "Bias" : 0.490,
     "BiasX" : 0.510,
     "ChVol" : 0.90,
     "Drive" : 0.120,
     "Hum" : 0.50,
     "Master" : 0.80,
     "Mid" : 0.730,
     "Presence" : 0.570,
     "Ripple" : 0.240,
     "Sag" : 0.50,
     "Treble" : 0.630
    },
    "block8" : {
     "@enabled" : true,
     "@mic" : 4,
     "@model" : "HD2_Cab4X12CaliV30",
     "@path" : 0,
     "@position" : 6,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.20,
     "noiseGate" : true,
     "threshold" : -45.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 7,
     "A Level" : -0.50,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 2.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@position" : 6,
     "RouteTo" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_Looper",
     "@path" : 0,
     "@position" : 7,
     "@stereo" : false,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : -4.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block10" : {
     "@enabled" : false,
     "@model" : "HD2_DelayDuckedDelay",
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Ducking" : 0.610,
     "DynAttack" : 0.560,
     "DynRel" : 0.510,
     "DynType" : false,
     "Feedback" : 0.3750,
     "HighCut" : 10300.0,
     "Level" : 0.0,
     "LowCut" : 60.0,
     "Mix" : 0.230,
     "Scale" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Threshold" : 0.490,
     "Time" : 0.50
    },
    "block11" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 1,
     "@position" : 7,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.70,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.330,
     "Predelay" : 0.0150
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus70sChorus",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "ChorusIntensity" : 0.150,
     "Headroom" : 5.80,
     "Level" : 0.0,
     "Mix" : 0.350,
     "Mode" : false,
     "Spread" : 0.0,
     "Stereo" : false,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "VibratoDepth" : 0.50,
     "VibratoRate" : 0.480
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_DelayPingPong",
     "@path" : 0,
     "@position" : 2,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.130,
     "HighCut" : 8900.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.130,
     "Scale" : 0.50,
     "Spread" : 0.390,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.60
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DL4AutoVolStereo",
     "@path" : 0,
     "@position" : 1,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.230,
     "Feedback" : 0.820,
     "Level" : 0.0,
     "Mix" : 0.920,
     "Swell" : 0.870,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.3920
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbSearchlights",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.10,
     "HighCut" : 5200.0,
     "Intensity" : 0.420,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.020,
     "Modulation" : 0.140,
     "Predelay" : 0.040,
     "Speed" : 0.10,
     "Spread" : 1.0
    },
    "block9" : {
     "@enabled" : false,
     "@model" : "HD2_PitchTwinHarmony",
     "@path" : 1,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "IntervalVoice1" : -7,
     "IntervalVoice2" : 3,
     "KeyVoice1" : 5,
     "KeyVoice2" : 5,
     "Level" : 0.0,
     "LevelVoice1" : 0.590,
     "LevelVoice2" : 0.850,
     "Mix" : 0.220,
     "PanVoice1" : 0.3750,
     "PanVoice2" : 0.6250,
     "ScaleVoice1" : 0,
     "ScaleVoice2" : 0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block4" : {
      "@fs_customlabel" : "G. Cmp",
      "@fs_enabled" : true,
      "@fs_index" : 11,
      "@fs_label" : "LA Studio Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_customlabel" : "G. Loop",
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "6 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false
     },
     "block10" : {
      "@fs_customlabel" : "V. Dly",
      "@fs_enabled" : false,
      "@fs_index" : 7,
      "@fs_label" : "Ducked Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_customlabel" : "G. Chr",
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "70s Chorus",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_customlabel" : "G. Dly",
      "@fs_enabled" : false,
      "@fs_index" : 10,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     },
     "block9" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Twin Harmony",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 73.8916,
    "@topology0" : "SABJ",
    "@topology1" : "AB",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 5,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 7,
    "@name" : "Rb",
    "@pedalstate" : 2,
    "@tempo" : 73.8916,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block10" : false,
      "block11" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "HoldTime" : {
        "@fs_enabled" : false,
        "@value" : 0.010
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -65.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -3.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "inputA" : {
       "decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 1.50
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -1.50
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     },
     "dsp1" : {
      "block10" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.3750
       }
      },
      "block11" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.920
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 3,
    "@name" : "Cr",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block10" : false,
      "block11" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "HoldTime" : {
        "@fs_enabled" : false,
        "@value" : 0.010
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -65.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -3.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "inputA" : {
       "decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -0.50
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     },
     "dsp1" : {
      "block10" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.3750
       }
      },
      "block11" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.020
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 2,
    "@name" : "Ld",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block10" : false,
      "block11" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "HoldTime" : {
        "@fs_enabled" : false,
        "@value" : 0.010
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -65.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -3.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "inputA" : {
       "decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -0.50
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     },
     "dsp1" : {
      "block10" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.3750
       }
      },
      "block11" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.920
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.870
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.020
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 2,
    "@name" : "Ld+",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block10" : false,
      "block11" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -55.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.010
       },
       "HoldTime" : {
        "@fs_enabled" : false,
        "@value" : 0.0250
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -50.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -3.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "inputA" : {
       "decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0250
       },
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -0.50
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     },
     "dsp1" : {
      "block10" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.3750
       }
      },
      "block11" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.920
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.870
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.020
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 7,
    "@name" : "Swl",
    "@pedalstate" : 1,
    "@tempo" : 102.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block10" : false,
      "block11" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "HoldTime" : {
        "@fs_enabled" : false,
        "@value" : 0.010
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -65.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -5.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.980
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "inputA" : {
       "decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -0.50
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -3.0
       }
      }
     },
     "dsp1" : {
      "block10" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.3750
       }
      },
      "block11" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.920
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 10,
    "@name" : "Ld Swl",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block10" : false,
      "block11" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "HoldTime" : {
        "@fs_enabled" : false,
        "@value" : 0.010
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -65.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -3.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.980
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "inputA" : {
       "decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -0.50
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -1.50
       }
      }
     },
     "dsp1" : {
      "block10" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.3750
       }
      },
      "block11" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 7,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 73.8916,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block10" : false,
      "block11" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "HoldTime" : {
        "@fs_enabled" : false,
        "@value" : 0.010
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -65.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.740
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "inputA" : {
       "decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 1.50
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -1.50
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     },
     "dsp1" : {
      "block10" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.3750
       }
      },
      "block11" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.920
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 7,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 73.8916,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block8" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block10" : false,
      "block11" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "HoldTime" : {
        "@fs_enabled" : false,
        "@value" : 0.010
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -65.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -3.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "inputA" : {
       "decay" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -45.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 1.50
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -1.50
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     },
     "dsp1" : {
      "block10" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.3750
       }
      },
      "block11" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.920
       },
       "Swell" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
