{
 "data" : {
  "device" : 2162944,
  "device_version" : 0,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 24117248,
   "build_sha" : "",
   "modifieddate" : 1558470073,
   "name" : "The Mission MT"
  },
  "tone" : {
   "automation" : {
    "@assignments" : [
     {
      "@max" : 1.0,
      "@min" : 0.0,
      "@param" : "dsp0.block5.Pedal"
     }
    ]
   },
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block1" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -120.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "PeakReduction" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "Threshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0
      }
     },
     "block3" : {
      "CloseThreshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0
      },
      "OpenThreshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0
      }
     },
     "block4" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Pedal" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block7" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block8" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Master" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block9" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Master" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "split" : {
      "RouteTo" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block3" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "Feedback" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "SyncSelect1" : {
       "@controller" : 19,
       "@max" : 19,
       "@min" : 1
      }
     },
     "block6" : {
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Predelay" : {
       "@controller" : 19,
       "@max" : 0.20,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistDerangedMaster",
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.780,
     "Drive" : 0.620,
     "Level" : 0.0,
     "Treble" : 0.650
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorLAStudioComp",
     "@path" : 1,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.620,
     "Gain" : 0.60,
     "Level" : 0.0,
     "Mix" : 0.280,
     "PeakReduction" : 0.240,
     "Type" : false
    },
    "block10" : {
     "@enabled" : true,
     "@model" : "HD2_EQSimple3Band",
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@type" : 0,
     "HighGain" : 1.90,
     "Level" : 0.0,
     "LowGain" : -0.50,
     "MidFreq" : 1400.0,
     "MidGain" : 2.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 1,
     "@position" : 7,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.0779999,
     "Level" : 0.0,
     "Threshold" : -37.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_GateHardGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "CloseThreshold" : -77.0,
     "Decay" : 0.010,
     "HoldTime" : 0.010,
     "Level" : 0.0,
     "OpenThreshold" : -75.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Pedal" : 0.0,
     "VolumeTaper" : true
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_PitchPitchWham",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Heel" : -24,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 1.0,
     "Toe" : 0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_Compressor3BandComp",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 0,
     "Attack" : 0.0350,
     "Detector" : true,
     "Hi Gain" : -2.0,
     "Hi Thresh" : -50.0,
     "Hi X Freq" : 3000.0,
     "Level" : 2.0,
     "Lo Gain" : 6.0,
     "Lo Thresh" : -38.0,
     "Lo X Freq" : 400.0,
     "Mid Gain" : 1.90,
     "Mid Thresh" : -35.0,
     "Ratio" : 1,
     "Release" : 0.20
    },
    "block7" : {
     "@enabled" : false,
     "@model" : "HD2_WahThroaty",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "FcHigh" : 1735.0,
     "FcLow" : 310.0,
     "Level" : -10.20,
     "Mix" : 1.0,
     "Pedal" : 0.0
    },
    "block8" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpArchetypeLead",
     "@path" : 0,
     "@position" : 5,
     "@type" : 1,
     "Bass" : 0.610,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.750,
     "Depth" : 0.382973,
     "Drive" : 0.140,
     "Hum" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.560,
     "Presence" : 0.720,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.70
    },
    "block9" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpLine6Litigator",
     "@path" : 0,
     "@position" : 6,
     "@type" : 1,
     "Bass" : 0.450,
     "Bias" : 0.490,
     "BiasX" : 0.510,
     "ChVol" : 0.760,
     "Drive" : 0.350,
     "Hum" : 0.50,
     "Master" : 0.830,
     "Mid" : 0.590,
     "Presence" : 0.80,
     "Ripple" : 0.240,
     "Sag" : 0.50,
     "Treble" : 0.560
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.20,
     "noiseGate" : false,
     "threshold" : -65.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 5,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 3.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@position" : 5,
     "RouteTo" : 1.0,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_LooperOneSwitch",
     "@path" : 0,
     "@position" : 7,
     "@stereo" : false,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@path" : 0,
     "@position" : 0,
     "@type" : 5,
     "HighCut" : 14000.0,
     "Index" : 13,
     "Level" : -18.0,
     "LowCut" : 88.0,
     "Mix" : 1.0
    },
    "block10" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 1,
     "@position" : 7,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 4570.0,
     "Level" : 4.60,
     "LowCut" : 90.0,
     "Mix" : 0.250,
     "Predelay" : 0.0150
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorAutoSwell",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.7120,
     "Decay" : 0.150,
     "Level" : 10.20,
     "Rel Offset" : 5.50,
     "Taper" : false,
     "Threshold" : -56.0
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus70sChorus",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "ChorusIntensity" : 0.150,
     "Headroom" : 5.80,
     "Level" : -0.0999985,
     "Mix" : 0.350,
     "Mode" : false,
     "Spread" : 0.0,
     "Stereo" : false,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "VibratoDepth" : 0.50,
     "VibratoRate" : 0.480
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_DelayTransistorTape",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.620,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.180,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.5070,
     "WowFlutter" : 0.360
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_TremoloTremolo",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.290,
     "Level" : 0.0,
     "Speed" : 3.0,
     "Spread" : 1.0,
     "SyncSelect1" : 3,
     "TempoSync1" : true,
     "WaveShape" : 3
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbSearchlights",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.0,
     "HighCut" : 5200.0,
     "Intensity" : 0.790,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.0599999,
     "Modulation" : 0.120,
     "Predelay" : 0.0660,
     "Speed" : 0.10,
     "Spread" : 1.0
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 1,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -70.0
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.70,
     "Level" : -18.40,
     "Mix" : 1.0,
     "PeakReduction" : 0.780,
     "Type" : false
    },
    "block9" : {
     "@enabled" : false,
     "@model" : "HD2_DelayDualDelay",
     "@path" : 1,
     "@position" : 4,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 8200.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.190,
     "Level" : 0.0,
     "LowCut" : 120.0,
     "MixL" : 0.160,
     "MixR" : 0.0,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.0,
     "Speed" : 0.050,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : true,
     "TempoSync2" : true
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 11,
      "@fs_label" : "Kinky Comp",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 3334,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Pitch Wham",
      "@fs_ledcolor" : 3277055,
      "@fs_momentary" : false
     },
     "block7" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Throaty",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "1 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Autoswell",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "70s Chorus",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 10,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 8,
      "@fs_label" : "Tremolo/Autopan",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block9" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 3,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 147.0,
    "@topology0" : "SABJ",
    "@topology1" : "AB",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 4,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 8,
    "@name" : "Rb Tml",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block10" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : false,
      "block9" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block10" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       }
      },
      "block2" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -50.0
       }
      },
      "block3" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -77.0
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block9" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.960
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.2350
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.570
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.260
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 8,
    "@name" : "Cr Chr Dly",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block10" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : true,
      "block9" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block10" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.870
       }
      },
      "block2" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -50.0
       }
      },
      "block3" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -77.0
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block9" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.960
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.570
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 3,
    "@name" : "Cr",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block10" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : true,
      "block9" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block10" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.240
       }
      },
      "block2" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -40.0
       }
      },
      "block3" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -77.0
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       }
      },
      "block9" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.830
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0660
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 2,
    "@name" : "Ld",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block10" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : true,
      "block9" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block10" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.240
       }
      },
      "block2" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -37.0
       }
      },
      "block3" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -77.0
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block9" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.830
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0660
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 8,
    "@name" : "Cr Chr Dly",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block10" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : true,
      "block9" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block10" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.870
       }
      },
      "block2" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -50.0
       }
      },
      "block3" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -77.0
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block9" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.960
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.160
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.080
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 10,
    "@name" : "Ld Swl",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block10" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : true,
      "block9" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block10" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.580
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.960
       }
      },
      "block2" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -47.0
       }
      },
      "block3" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -77.0
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block9" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.830
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.070
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.000300050
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 6,
    "@name" : "Ld Chr Dly",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block10" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : true,
      "block9" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block10" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.640
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.240
       }
      },
      "block2" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -37.0
       }
      },
      "block3" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -77.0
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -75.0
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block9" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.830
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0660
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 5,
    "@name" : "Ld Cmp",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block10" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : true,
      "block9" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block10" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -5.90
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.840
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.240
       }
      },
      "block2" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -30.0
       }
      },
      "block3" : {
       "CloseThreshold" : {
        "@fs_enabled" : false,
        "@value" : -65.0
       },
       "OpenThreshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block8" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block9" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.830
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block6" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.110
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.020
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0150
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
