{
 "data" : {
  "device" : 2162944,
  "device_version" : 0,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 24117248,
   "build_sha" : "",
   "modifieddate" : 1558470198,
   "name" : "Vocal"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "SyncSelect1" : {
       "@controller" : 19,
       "@max" : 19,
       "@min" : 1
      }
     },
     "block4" : {
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Decay" : {
       "@controller" : 1,
       "@max" : 0.340,
       "@min" : 0.780
      },
      "Mix" : {
       "@controller" : 1,
       "@max" : 0.250,
       "@min" : 0.60
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistMegaphone",
     "@path" : 1,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Focus" : 0.470,
     "Grit" : 0.20,
     "Level" : 0.630,
     "Mix" : 1.0,
     "Space" : 0.520,
     "Tone" : 0.560
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_PitchDualPitch",
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Cents1" : 0.0,
     "Cents2" : -5.0,
     "Interval1" : -5,
     "Interval2" : -12,
     "Level" : 0.0,
     "LevelVoice1" : 1.0,
     "LevelVoice2" : 0.560,
     "Mix" : 0.350,
     "PanDry" : 0.50,
     "PanVoice1" : 0.1250,
     "PanVoice2" : 0.8750,
     "Time1" : 0.0,
     "Time2" : 0.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_Chorus",
     "@path" : 1,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Depth" : 0.810,
     "Level" : 0.0,
     "Mix" : 0.40,
     "Predelay" : 0.320,
     "Speed" : 0.250,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Tone" : 0.50,
     "WaveShape" : 2
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayModChorusEcho",
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.490,
     "Feedback" : 0.40,
     "HighCut" : 9540.0,
     "Level" : 0.0,
     "LowCut" : 155.0,
     "Mix" : 0.120,
     "ModulationMode" : 0,
     "Scale" : 0.750,
     "Speed" : 0.0220,
     "Spread" : 1.0,
     "SyncSelect1" : 9,
     "TempoSync1" : true,
     "Time" : 0.3620
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 1,
     "@position" : 6,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.280,
     "Predelay" : 0.0150
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_ReverbPlate",
     "@path" : 1,
     "@position" : 7,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.250,
     "Predelay" : 0.0150
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_GateHardGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "CloseThreshold" : -70.0,
     "Decay" : 0.8030,
     "HoldTime" : 0.0960,
     "Level" : 0.0,
     "OpenThreshold" : -65.0
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_Compressor3BandComp",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.150,
     "Detector" : true,
     "Hi Gain" : 8.40,
     "Hi Thresh" : -50.0,
     "Hi X Freq" : 3000.0,
     "Level" : 2.0,
     "Lo Gain" : 1.10,
     "Lo Thresh" : -40.0,
     "Lo X Freq" : 400.0,
     "Mid Gain" : 6.20,
     "Mid Thresh" : -35.0,
     "Ratio" : 6,
     "Release" : 0.5930
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 13000.0,
     "HighFreq" : 8000.0,
     "HighGain" : 7.20,
     "HighQ" : 0.60,
     "Level" : 0.0,
     "LowCut" : 150.0,
     "LowFreq" : 170.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 2000.0,
     "MidGain" : 1.80,
     "MidQ" : 0.7070
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -80.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 1.0
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.0
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@position" : 8,
     "RouteTo" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 1.0
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "global" : {
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "outputB",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 147.0,
    "@topology0" : "SAB",
    "@topology1" : "A",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 4,
    "@name" : "Cl Rb",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 6,
    "@name" : "Cl Rb 1/4",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 2,
    "@name" : "Mgh 1/8",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 9,
    "@name" : "Ph Chr 1/4",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 11,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 11,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 11,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 11,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
