{
 "data" : {
  "device" : 2162689,
  "device_version" : 40894464,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 40894464,
   "build_sha" : "35792af",
   "modifieddate" : 1552375704,
   "name" : "Lust"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block4" : {
      "Intensity" : {
       "@controller" : 2,
       "@max" : 0.180,
       "@min" : 1.0
      }
     },
     "block5" : {
      "MixL" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block7" : {
      "Decay" : {
       "@controller" : 1,
       "@max" : 0.340,
       "@min" : 0.780
      },
      "Mix" : {
       "@controller" : 1,
       "@max" : 0.250,
       "@min" : 0.60
      }
     },
     "join" : {
      "A Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      },
      "B Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistMegaphone",
     "@path" : 1,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Focus" : 0.650,
     "Grit" : 0.880,
     "Level" : 0.630,
     "Mix" : 1.0,
     "Space" : 0.340,
     "Tone" : 0.520
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_GateHardGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "CloseThreshold" : -60.0,
     "Decay" : 0.010,
     "HoldTime" : 0.010,
     "Level" : 0.0,
     "OpenThreshold" : -50.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.760,
     "Level" : -18.0,
     "Mix" : 1.0,
     "PeakReduction" : 0.940,
     "Type" : false
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_PitchSimplePitch",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 0,
     "Cents1" : 0.0,
     "Interval1" : -5,
     "Level" : 0.0,
     "LevelVoice1" : 1.0,
     "Mix" : 0.350,
     "PanDry" : 0.50,
     "PanVoice1" : 0.0,
     "Time1" : 0.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_TremoloTremolo",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.180,
     "Level" : 0.0,
     "Speed" : 11.70,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 3
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DelayDualDelay",
     "@path" : 0,
     "@position" : 4,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 8200.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.280,
     "Level" : 0.0,
     "LowCut" : 120.0,
     "MixL" : 0.290,
     "MixR" : 0.0,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.020,
     "Speed" : 0.050,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 7,
     "TempoSync1" : true,
     "TempoSync2" : true
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 6,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.250,
     "Predelay" : 0.0150
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 7,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.250,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 6,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.20,
     "noiseGate" : true,
     "threshold" : -55.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 2,
     "A Level" : 1.19209e-007,
     "A Pan" : 0.50,
     "B Level" : 1.19209e-007,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 6,
     "gain" : 3.0,
     "pan" : 0.0
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 2,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 6,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 6,
     "gain" : 0.0,
     "pan" : 1.0
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Simple Pitch",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block7",
    "@cursor_path" : 0,
    "@cursor_position" : 7,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 147.0,
    "@topology0" : "SABJ",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 4,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 4,
    "@name" : "Cl Rb",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 6,
    "@name" : "Rb 1/4",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : false,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.240
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 9,
    "@name" : "Ph 1/4",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 4,
    "@name" : "Mhp 1/4",
    "@pedalstate" : 1,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : false,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -3.70
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 11,
    "@name" : "Empty",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 11,
    "@name" : "EMPTY",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 11,
    "@name" : "EMPTY",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 11,
    "@name" : "EMPTY",
    "@pedalstate" : 2,
    "@tempo" : 68.5127,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
